# d1-application-contacts

./: D1.ApplicationContacts.sln  README.md  global.json
src/D1.ApplicationContacts.Application/: D1.ApplicationContacts.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/D1.ApplicationContacts.Application/Controllers/: HomeController.cs
src/D1.ApplicationContacts.Application/Data/: ApplicationDbContext.cs
src/D1.ApplicationContacts.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/D1.ApplicationContacts.Application/Models/: ErrorViewModel.cs
src/D1.ApplicationContacts.Application/Properties/: launchSettings.json
src/D1.ApplicationContacts.Application/Views/: _ViewImports.cshtml
src/D1.ApplicationContacts.Application/Views/Shared/: _Layout.cshtml
src/D1.ApplicationContacts.Business/: Class1.cs  D1.ApplicationContacts.Business.csproj
src/D1.ApplicationContacts.Business/Enums/: TipoEndereco.cs  TipoRedeSocial.cs  TipoTelefone.cs
src/D1.ApplicationContacts.Business/Models/: Cliente.cs  Endereco.cs  Entity.cs  RedeSocial.cs  Telefone.cs
src/D1.ApplicationContacts.Data/: Class1.cs  D1.ApplicationContacts.Data.csproj
src/D1.ApplicationContacts.Data/Context/: ApplicationContactsDbContext.cs
src/D1.ApplicationContacts.Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs  RedeSocialMapping.cs  TelefoneMapping.cs
